<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pure CSS Dropdown Navigation Bar</title>
	<link href="style1.css" rel="stylesheet">
</head>
<body>
	<nav class="nav-area">
		<ul>
			<li>
				<a href="#">home</a>
			</li>
			<li>
				<a href="#">About</a>
			</li>
			<li>
				<a href="#">Services</a>
				<ul>
					<li>
						<a href="#">Web Design</a>
					</li>
					<li>
						<a href="#">Web Development</a>
					</li>
					<li>
						<a href="#">Email Marketing</a>
					</li>
					<li>
						<a href="#">Graphics Design</a>
						<ul>
							<li>
								<a href="#">Logo Design</a>
							</li>
							<li>
								<a href="#">Card Design</a>
							</li>
							<li>
								<a href="#">Poster Design</a>
							</li>
							<li>
								<a href="#">Template Design</a>
								<ul>
									<li>
										<a href="#">Web Template</a>
									</li>
									<li>
										<a href="#">Email Template</a>
									</li>
									<li>
										<a href="#">News Template</a>
									</li>
									<li>
										<a href="#">Bio Template</a>
									</li>
									<li>
										<a href="#">Wedding Template</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Brochure Design</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">SEO</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Portfolio</a>
			</li>
			<li>
				<a href="#">Contact</a>
			</li>
		</ul>
	</nav>
</body>
</html>
